.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 0, 50, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: #fff;
  color: black;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 360px;
}

.modal-title {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
}

.modal-input {
  width: 80%;
  margin-bottom: 12px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.modal-cancel, .modal-confirm {
  flex: 1;
  padding: 10px;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.modal-cancel {
  background-color: #ccc;
  margin-right: 10px;
}

.modal-confirm {
  background-color: #4CAF50;
  color: white;
}
