body {
  background-color: #4b0082;
}
.add-payment-page {
  background-color: #4b0082;
  min-height: 100vh;
  padding: 20px;
  color: white;
  max-width: 400px;
  margin: 0 auto;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.form-row {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.dropdown {
  background-color: white;
  color: black;
  list-style: none;
  margin: 4px 0 0;
  padding: 0;
  border-radius: 4px;
  overflow: auto;
  max-height: 120px;
}

.dropdown li {
  padding: 8px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #eee;
}

.group-box {
  background: #00006b;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.group-checkbox {
  margin-bottom: 8px;
}

.confirm-button {
  background-color: #00cc00;
  color: white;
  font-size: 24px;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}
button {
  width: auto;
  padding: 20px;
  height: auto;
  background-color: #d9006c;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
}