.page {
  background-color: #4b0082;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.container {
  width: 100%;
  max-width: 400px;
  color: white;
}

.headerBox {
  display: flex;
  marginTop: 30px;
  textAlign: center;
}

.logoutButton {
  height: 40px;;
  background-color: #d9006c;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 0px;
  margin-right: 0px;

}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.students-button {
  width: 100%;
  background-color: #00006b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  margin-bottom: 16px;
  font-weight: bold;
  cursor: pointer;
}

.group-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.group-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #9b59b6;
  font-size: 14px;
}

.arrow {
  color: #ccc;
  font-size: 18px;
}

.add-button-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.add-button {
  padding: 0;
  width: 53px;
  height: 53px;
  background-color: #d9006c;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
}

