.group-page {
  background-color: #4b0082;
  min-height: 100vh;
  color: white;
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

.group-title {
  font-size: 20px;
  font-weight: bold;
}

.group-schedule {
  margin-bottom: 20px;
  font-size: 14px;
  opacity: 0.8;
}

.students-button {
  width: 100%;
  padding: 12px;
  background-color: #00006b;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 20px;
}

.classes-heading {
  font-size: 16px;
  margin-bottom: 10px;
}

.classes-header {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px solid #aaa;
  padding-bottom: 4px;
  margin-bottom: 8px;
  opacity: 0.6;
}

.class-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.class-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #9b59b6;
  font-size: 14px;
}

.check {
  font-size: 18px;
}

.arrow {
  color: #ccc;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(30, 0, 60, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  background: white;
  color: black;
  padding: 24px;
  border-radius: 10px;
  width: 280px;
  text-align: center;
}

.modal-buttons {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 10px 16px;
  border: none;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background-color: #ccc;
}

.modal-buttons button:last-child {
  background-color: #4CAF50;
  color: white;
}

