body {
  background-color: #4b0082;
}

.login-page {
  background-color: #4b0082;
  min-height: 100vh;
  padding: 20px;
  color: white;
  max-width: 400px;
  margin: 0 auto;
}

.login-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

.form-row {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

input,
select {
  padding: 10px;
  font-size: 18px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.confirm-button {
  background-color: #00cc00;
  color: white;
  font-size: 16px; /* smaller button text */
  padding: 5px 0;
  width: 100%;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

button {
  width: auto;
  padding: 10px 16px; /* smaller size */
  height: auto;
  background-color: #d9006c;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  display: block;
  margin: 16px auto 0;
}
